# LoopBgmBuilder

./: .gitignore  LoopBgmBuilder.sln  LoopWaveBuilder.sln  README.md
LoopBgmBuilder/: AssemblyInfo.cs  LoopBgmBuilder.csproj
LoopBgmBuilder/FormModels/: MainFormModel.cs  MainFormModelState.cs
LoopBgmBuilder/Forms/: MainForm.Designer.cs  MainForm.cs
LoopBgmBuilder/Infrastracures/: JsonSettingsRepository.cs
LoopBgmBuilder/Models/: FloatWaveSampleBuffer.cs  FloatWaveSampleFrameCursor.cs  IWaveBgmExtractor.cs
LoopBgmBuilder/Models/Extractors/: WaveBgmExtractorBase.cs  WaveBgmExtractorFactory.cs  WaveBgmExtractor_FullLoop.cs  WaveBgmExtractor_PartialLoop.cs
LoopBgmBuilder/Settings/: DefaultOutputFormatSettings.cs  ExtractionSettings.cs  LoopProcessingSettings.cs
LoopBgmBuilder/Settings sample/: Library Of Ruina Soundtrack.settings.json
LoopWaveBuilder/: AssemblyInfo.cs  Library Of Ruina Soundtrack.settings.json  LoopWaveBuilder.csproj  Program.cs
LoopWaveBuilder/FormModels/: MainFormModel.cs  MainFormModelState.cs
LoopWaveBuilder/Forms/: MainForm.Designer.cs  MainForm.cs
LoopWaveBuilder/Infrastracures/: JsonSettingsRepository.cs
LoopWaveBuilder/Models/: CursorPosition.cs  FloatWaveSampleBuffer.cs  FloatWaveSampleFrameCursor.cs  IWaveBgmExtractor.cs  WaveBgm.cs  WaveBgmWriter.cs  WaveFileReaderEx.cs  WaveSampleFrame.cs
LoopWaveBuilder/Models/Extractors/: WaveBgmExtractorBase.cs  WaveBgmExtractorFactory.cs  WaveBgmExtractor_FullLoop.cs  WaveBgmExtractor_PartialLoop.cs
LoopWaveBuilder/Models/Settings/: ExtractionEntrySettings.cs  OutputFormatSettings.cs  Settings.cs  SoundBodyExtractionSettings.cs  WaveBgmProcessingSettings.cs
LoopWaveBuilder/Properties/: Settings.Designer.cs
LoopWaveBuilder/Settings/: DefaultOutputFormatSettings.cs  ExtractionSettings.cs  LoopProcessingSettings.cs  OutputFormatSettings.cs  WaveBgmProcessingSettings.cs
LoopWaveBuilder/Settings file sample/: Library Of Ruina Soundtrack.settings.json
