<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Tana</Authors>
    <Product>Loop BGM Builder</Product>
    <Copyright>Copyright © 2021 Tana</Copyright>
    <AssemblyTitle>Loop Wave Builder</AssemblyTitle>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/TanaUmbreon/LoopBgmBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TanaUmbreon/LoopBgmBuilder</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ErrorReport>prompt</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Library Of Ruina Soundtrack.settings.json" />
    <Content Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Settings sample\Library Of Ruina Soundtrack.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(TargetDir)$(TargetName).deps.json&quot;&#xD;&#xA;del &quot;$(TargetDir)$(TargetName).runtimeconfig.dev.json&quot;&#xD;&#xA;rmdir /s /q &quot;$(TargetDir)ref\&quot;&#xD;&#xA;&#xD;&#xA;:: Releaseビルド時は、配布用フォルダを作成する&#xD;&#xA;if &quot;$(ConfigurationName)&quot; neq &quot;Release&quot; goto EXIT&#xD;&#xA;&#xD;&#xA;set TargetDir=$(TargetDir)&#xD;&#xA;set ExportDir=$(SolutionDir)$(SolutionName)-bin-x.x.x\&#xD;&#xA;if not exist &quot;%25ExportDir%25&quot; mkdir &quot;%25ExportDir%25&quot;&#xD;&#xA;echo D | xcopy  /s /e /y &quot;%25TargetDir:~0,-1%25&quot; &quot;%25ExportDir%25&quot;&#xD;&#xA;&#xD;&#xA;:EXIT" />
  </Target>

</Project>